<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofee Break</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        background-color: #111;
      }

      body {
        height: 100dvh;
        padding: 36px;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        place-content: center;
        display: grid;
        grid-template-rows: 1fr;
      }

      #chat {
        height: 100%;
        width: 350px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #bbb;
        color: #bbb;
        border-radius: 4px;

        padding-inline: 10px;
        padding-bottom: 10px;

        #messages {
          flex-grow: 1;
          width: 100%;
          padding: 0;
          list-style-type: none;

          li {
            padding: .5rem 1rem;            
          }

          li:nth-child(odd) {
            background-color: #333;
                      
          }
          li:nth-child(even) {
            display: flex; 
            justify-content: end;
          }
        }

        form {
          flex-grow: 0;
          display: flex;
          position: relative;
          flex-direction: row;
          height: 40px;
          width: 100%;
          gap: 10px;

          #input {
            display: block;
            bottom: 0;
            min-height: 40px;
            width: 100%;
            resize: none;
            overflow: hidden;
            background-color: #333;
            border: 1px solid #bbb;
            border-radius: 20px;
            color: #bbb;
            padding-top: 8px;
            padding-left: 10px;
            flex-basis: 100%;
          }

          button {
            flex-shrink: 0;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid #bbb;
            background-color: #090;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <textarea
          id="input"
          name="message"
          placeholder="Type a message"
        ></textarea>
        <button type="submit"></button>
      </form>
    </div>
    <script type="module">
      import { io } from "https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.esm.min.js";
      const socket = io({
        auth: {
          serverOffset: 0
        }
      });
      
      const $ = (el) => document.querySelector(el);
      const chat = $("#chat");
      const form = $("#form");
      const input = $("#input");
      const messages = $("#messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (message, serverOffset) => {
        const me = document.createElement("li");
        me.innerHTML = message;
        messages.append(me);
        socket.auth.serverOffset = serverOffset
      });
    </script>
  </body>
</html>
